# BakingApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/it/bake/com/example/sanketk/bakeit/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/bake/com/example/sanketk/bakeit/activities/: PhoneRecipeListActivityTest.java  RecipeListActivityTest.java  TabletRecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bake/com/example/sanketk/bakeit/activities/: RecipeListActivity.java
app/src/main/java/it/bake/com/example/sanketk/bakeit/adapters/: RecipeAdapter.java  RecipeDescriptionAdapter.java
app/src/main/java/it/bake/com/example/sanketk/bakeit/application/: BakeItApplication.java
app/src/main/java/it/bake/com/example/sanketk/bakeit/fragments/: FragmentRecipeDetailsList.java  FragmentRecipeList.java  FragmentRecipeSteps.java  MasterDetailsFragment.java
app/src/main/java/it/bake/com/example/sanketk/bakeit/interfaces/: BasePresenter.java  BaseView.java  OnBackPressedListener.java  RecipesListContract.java  ShowOrHideBackButtonInActionBar.java
app/src/main/java/it/bake/com/example/sanketk/bakeit/model/: BaseBackPressedListener.java  Ingredients.java  Recipe.java  RecipePresenter.java  StatefulRecyclerView.java  Steps.java
app/src/main/java/it/bake/com/example/sanketk/bakeit/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/it/bake/com/example/sanketk/bakeit/util/: Utility.java
app/src/main/java/it/bake/com/example/sanketk/bakeit/widget/: IngredientsListProvider.java  IngredientsWidgetService.java  RecipeIngredientsWidget.java
app/src/main/res/layout/: activity_recipe_list.xml  fragment_details_y.xml  fragment_recipe_list.xml  recipe_ingredients_widget.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/bake/com/example/sanketk/bakeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
